<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net5.0;net6.0;net7.0;net8.0;
			netstandard2.0;netstandard2.1;
		</TargetFrameworks>
		<Version>1.10.0</Version>
		<LangVersion>13.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>zmjack</Authors>
		<Copyright>Copyright © nstandard.net 2020</Copyright>
		<Company>nstandard.net</Company>
		<Description>DotNet extensions for system library.</Description>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>nstandard.net</PackageProjectUrl>
		<PackageIcon>nstandard.png</PackageIcon>
		<RepositoryUrl>https://github.com/zmjack/NStandard</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>System Standard Extension</PackageTags>
		<PackageId>NStandard.Runtime</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netstandard2.1'" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NStandard\NStandard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\nstandard.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
