<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// <auto-generated/>
using System;

namespace NStandard;

public static partial class MathEx
{
<#=Code("int")#>

<#=Code("long")#>
}

<#+
private string Code(string type)
{
    return $"""
    /// <summary>
    /// Returns the number of combinations for a given number of items.
    /// </summary>
    /// <param name="number"> The number of items. </param>
    /// <param name="chosen"> The number of items in each combination. </param>
    /// <returns></returns>
    public static {type} Combin({type} number, {type} chosen)
    {"{"}
        if (chosen < 0) throw new ArgumentException("The choice must be greater than zero.", nameof(chosen));
        if (number < chosen) throw new ArgumentException("The total must be greater than or equal to the choice.", nameof(chosen));

        if (chosen == 0 || chosen == number) return 1;
        else return Permut(number, chosen) / Permut(chosen, chosen);
    {"}"}
""";
}
#>
