# NStandard

./: .editorconfig  .gitignore  NStandard.sln  NStd.sln  README - CN.md  README-CN.md  README.md  README.zh.md  docfx-build.cmd  docfx-serve.cmd  docfx_docs.cmd  push.cmd
NStandard/: Any.Chain.cs  Any.Flat.cs  Any.Forward.cs  Any.Pipe.cs  Any.ReDim.cs  Any.Struct.cs  Any.Text.cs  Any.Zip.cs  Any.Zip.tt  Any.cs  BinaryTree.cs  Cache.cs  CacheContainer.cs  ChainOrigin.cs  ColorEx.cs  ConsoleAgent.cs  ConsoleContext.cs  ConvertEx.cs  DateMode.cs  DateOnlyType.cs  DateRangeType.cs  DateTimeEx.cs  DateTimeType.cs  Discards.cs  DpContainer.cs  DpContainerBuilder.cs  Dynamic.cs  EnumEx.cs  EnumOption.cs  EnumerableEx.cs  Flow.cs  FuncDelegates.cs  GAC.cs  GACFolders.cs  GuidEx.cs  HigherFunc.cs  IContravariance.cs  ICovariance.cs  ISingleton.cs  ISliceCount.cs  (+41 more)
NStandard.Analyzer/: Errors.cs  MeasureGenerator.cs  NStandard.Analyzer.csproj  PropertyDependencyCollector.cs  TypeDetector.cs  TypeSymbol.cs
NStandard.Analyzer/Extensions/: ITypeSymbolExtensions.cs  StringExtensions.cs
NStandard.Analyzer/Generators/: BackingFieldsGenerator.cs  DependencyPropertyFeatureGenerator.cs  DependencyPropertyGenerator.cs  FieldFeatureGenerator.cs  MeasureGenerator.cs  ObservableFeatureGenerator.cs
NStandard.Caching/: NStandard.Caching.csproj
NStandard.Compress/: NStandard.Compress.csproj  ZipStream.StaticDataSource.cs  ZipStream.UpdateScope.cs  ZipStream.cs
NStandard.Debug/: NStandard.Debug.csproj  ObjectExtensions.cs  XObject.cs
NStandard.Dev/: Any.cs  AnyDev.Func.cs  BitStream.cs  ConvertEx.Base32Converter.cs  NumericalRTEvaluator.cs  UnitValue.cs  [NoRelease] NStandard.Dev.csproj
NStandard.Dev/Obsolete/: Evaluator.cs  NowOffsetScope.cs  NowOffsetScopeAccessor.cs  NowScope.cs  NowScopeAccessor.cs  NumericalEvaluator.cs  NumericalRTEvaluator.cs
NStandard.Dev/Threading/: Cron.cs  CronFieldType.cs  Scheduler.cs
NStandard.Diagnostics/: Concurrency.cs  NStandard.Diagnostics.csproj  TestId.cs  TestReport.cs  TestResult.cs
NStandard.Encoding/: EncodingEx.cs  NStandard.Encoding.csproj
NStandard.Expansion/: ConsoleAgent.cs  EncodingEx.cs  NStandard.Expansion.csproj
NStandard.Json/: JsonContent.cs  LazyConverter.cs  NStandard.Json.csproj  NetDoubleConverter.cs  NetSingleConverter.cs  README.md
NStandard.Json.Net/: LazyConverter.cs  NStandard - Backup.Json.Net.csproj  NStandard.Json.Net.csproj  README.md
NStandard.Json.Net/Converters/: DateOnlyConverter.cs  IPAddressConverter.cs  LazyConverter.cs  PhysicalAddressConverter.cs  VariantConverter.cs  VariantStringConverter.cs
NStandard.Json.Net/~Converters/: LazyConverter.cs  VariantStringConverter.cs
NStandard.Json/Converters/: DateOnlyConverter.cs  IPAddressConverter.cs  LazyConverter.cs  NetDoubleConverter.cs  NetSingleConverter.cs  PhysicalAddressConverter.cs  VariantConverter.cs  VariantStringConverter.cs
NStandard.Json/~Converters/: LazyConverter.cs  VariantStringConverter.cs
NStandard.Reference/: GAC.cs  GACFolders.cs  NStandard.Reference.csproj
NStandard.Runtime/: AssemblyContext.cs  DotNetFramework.cs  NStandard.Runtime.csproj  SdkType.cs  VirtualAssembly.cs
NStandard.Test/: CacheContainerTests.cs  CacheTests.cs  ConsoleAgentTests.cs  ConvertExTests.cs  DateTimeExTests.cs  DpContainerTests - DpFib.cs  DpContainerTests - DpKnapsacks.cs  DpContainerTests - DpLIS.cs  DynamicTests.cs  EnumExTests.cs  EnumOptionTests.cs  EnumerableExTests.cs  GuidEx.cs  ISliceTests.cs  LoopTests.cs  NStandard.Test.csproj  NumberEvaluatorTests.cs  ObjectExTests.cs  RefTests.cs  ReflectorTests.cs  RuntimeTests.cs  SavePointTests.cs  ScopeTests.cs  SlidingWindowTests.cs  StaticPointTests.cs  StringExTests.cs  TreeTests.cs  UnitValueTests.cs  UsableTests.cs  VariantStringTests.cs  ZipperTests.cs
NStandard.Test/Algorithms/: KmpTest.cs  KmpTests.cs
NStandard.Test/Evaluators/: CustomEvaluatorTests.cs
NStandard.Test/Flows/: GuidFlowTests.cs  IPAddressFlowTests.cs  StringFlowTests.cs
NStandard.Test/IO/: SequenceInputStreamTests.cs
NStandard.Test/Locks/: InstanceLockTest.cs  TypeLockTest.cs
NStandard.Test/Reference/: DotNetFrameworkTests.cs
NStandard.Test/Schema/: LoopForTests.cs  LoopTests.cs
NStandard.Test/Security/: ProviderTests.cs
NStandard.Test/Threading/: CronTests.cs
NStandard.Test/Trees/: AvlTreeTests.cs  BinaryTreeConstructor.cs  BinaryTreeTests.cs  TreesTests.cs
NStandard.Test/~Evaluator/: NumberEvaluatorTests.cs  NumberRTEvaluatorTests.cs
NStandard.Test/~Range/: RangeExTests.cs  RangeTests.cs
NStandard.Test/~System/: XAppDomainTests.cs  XArrayTests.cs  XDateTimeTests.cs  XObjectTests.cs  XStringTests.cs  XTypeTests.cs
NStandard.Test/~data-structures/: IntClass.cs
NStandard.Test/~external/: Concurrency.cs  ConcurrencyResultId.cs
NStandard.Windows/: CmdProcess.cs  Doc2Code.tt  Doc2Code.txt  NStandard - Backup.Windows.csproj  NStandard.Windows.csproj  ShellProcess.cs  WindowsService.cs
NStandard/!Any/: Any.Chain.cs  Any.Compose.cs  Any.Flat.cs  Any.ReDim.cs  Any.Struct.cs  Any.Zip.cs
NStandard/!Design/: ISliceLength.cs
NStandard/!Extensions/: AppDomainExtensions.cs  ArrayExtensions - Jagged - ToMultiple.cs  ArrayExtensions - Jagged.cs  ArrayExtensions - Multiple - ToJagged.cs  ArrayExtensions.Deconstruct.cs  ArrayExtensions.Each.cs  ArrayExtensions.IndexOf.cs  ArrayExtensions.Let.cs  ArrayExtensions.Locate.cs  ArrayExtensions.cs  CharExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  Int64Extensions.cs  ObjectExtensions.cs  SpanExtensions.cs  SpanExtensions.tt  StringExtensions.cs  TypeExtensions.cs
NStandard/!Static/: ArrayEx.cs  BitConverterEx.cs  ConvertEx.Base58Converter.cs  ConvertEx.cs  DateOnlyEx.cs  DateTimeEx.cs  DateTimeOffsetEx.cs  EnumEx.cs  GuidEx.cs  MathEx.Ceiling.cs  MathEx.Ceiling.tt  MathEx.Combin.cs  MathEx.Combin.tt  MathEx.Floor.cs  MathEx.Floor.tt  MathEx.Permut.cs  MathEx.Permut.tt  MathEx.cs  ObjectEx.cs  RangeEx.cs  StringEx.cs  TypeEx.cs
NStd.Expansion/: ConsoleAgent.cs  EncodingEx.cs  NStd.Expansion.csproj
(+886 files in other folders)
