<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net5.0;net6.0;net7.0;
      netstandard2.0;netstandard2.1;
      net35;net451;net452;net46;net461;net462;net47;net471;net472;net48;
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NStandard\NStandard.csproj" />
  </ItemGroup>

</Project>
