<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net50;net60;net35;net40;net45;net451;net452;net46</TargetFrameworks>
    <RootNamespace>NStandard</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>zmjack</Authors>
    <Company>nstandard.net</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.4</Version>
    <Description>DotNet extensions for system library.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/zmjack/NStandard</RepositoryUrl>
    <PackageProjectUrl>nstandard.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © nstandard.net 2020</Copyright>
    <LangVersion>preview</LangVersion>
    <PackageId>NStandard</PackageId>
    <PackageTags>System Standard Extension</PackageTags>
    <PackageIcon>nstandard.png</PackageIcon>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\nstandard.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)'!='netstandard2.0'" />
  </ItemGroup>

</Project>
