<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <RootNamespace>NStandard</RootNamespace>
    <Description>DotNet Core extensions for system library.</Description>
    <Authors>zmjack</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/NStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/NStandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>System Standard Extension</PackageTags>
    <Version>0.6.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nstandard.png</PackageIcon>
    <Copyright>Copyright © nstandard.net 2020</Copyright>
    <PackageId>NStandard.Encoding</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\nstandard.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
