<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Authors>zmjack</Authors>
    <Version>0.0.2</Version>
    <Company>nstandard.net</Company>
    <Description>Json extensions for System.Text.Json.</Description>
    <Copyright>Copyright © nstandard.net 2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>nstandard.net</PackageProjectUrl>
    <PackageIcon>nstandard.png</PackageIcon>
    <RepositoryUrl>https://github.com/zmjack/NStandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Json Extension</PackageTags>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\nstandard.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
