<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net5.0;net6.0;net7.0;
      netstandard2.0;netstandard2.1;
      net35;net451;net452;net46;net461;net462;net47;net471;net472;net48;
    </TargetFrameworks>
    <Authors>zmjack</Authors>
    <Version>0.5.0</Version>
    <Company>nstandard.net</Company>
    <Description>
      Json extensions for Newtonsoft.Json.
      - Includes built-in type compatibility, such as Lazy, DateOnly, etc.
    </Description>
    <Copyright>Copyright © nstandard.net 2021</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>nstandard.net</PackageProjectUrl>
    <PackageIcon>nstandard.png</PackageIcon>
    <RepositoryUrl>https://github.com/zmjack/NStandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Json Extension</PackageTags>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\nstandard.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NStandard\NStandard.csproj" />
  </ItemGroup>

</Project>
