<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="NStandard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NStandard.Analyzer\NStandard.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\NStandard\NStandard.csproj" />
  </ItemGroup>

</Project>
