<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net10.0;net8.0;net7.0;net6.0;
			netstandard2.1;netstandard2.0;
			net48;net472;net471;net47;net462;net461;net46;net452;net451
		</TargetFrameworks>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NStandard\NStandard.csproj" />
	</ItemGroup>

</Project>
