<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NStandard</RootNamespace>
    <Description>DotNet Core extensions for system library.</Description>
    <Authors>zmjack</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/NStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zmjack/NStandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>System Standard Extension</PackageTags>
    <Version>0.5.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>nstandard.png</PackageIcon>
    <Copyright>Copyright © nstandard.net 2020</Copyright>
    <PackageId>NStandard.Caching</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\nstandard.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
