<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NStandard.Dev</RootNamespace>
    <AssemblyName>NStandard.Dev</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NStandard\NStandard.csproj" />
  </ItemGroup>

</Project>
